# MeusPedidosStore

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meuspedidosstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuspedidosstore/: ArchiveActivity.kt  FirebaseService.kt  MainActivity.kt  QrCodeActivity.kt
app/src/main/java/com/example/meuspedidosstore/adapter/: ArchivedAdapter.kt
app/src/main/java/com/example/meuspedidosstore/data/: Archived.kt  ArchivedDao.kt  NotificationData.kt  OrderStoreDatabase.kt  PushNotificationData.kt
app/src/main/java/com/example/meuspedidosstore/repository/: ArchivedRepository.kt
app/src/main/java/com/example/meuspedidosstore/service/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/meuspedidosstore/util/: Constants.kt  DataStore.kt  DateUtil.kt  ValidateInsertOrder.kt
app/src/main/java/com/example/meuspedidosstore/viewModel/: ArchivedViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_qrcode.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meuspedidosstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
